* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 0px;
}

header {
    display: flex;
    padding: 20px;
    max-width: 2500px;
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 20px;
    position: inherit;
    max-width: 300px;
    width: 100%;
    font-size: 1.3vmax;
    font-weight: 500;
}

.navbar {
    margin-right: 5%;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: darkmagenta;
}

.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
}

.bar {
    display: block;
    width: 1.5em;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.current-page {
    background-color: black;
    color:white;
    padding-left: 5px;
    padding-right: 5px;
    border: solid white;
    border-radius: 10px;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 2.5vmax;
    margin: 0;
}

h2 {
    font-size: 2vmax;
    margin: 0;
}

h3 {
    font-size: 1.5vmax;
}

h4 {
    font-size: 1.4vmax;
    font-weight: 700;
}

p {
    font-size: 1.3vmax;
}

#home {
    background: linear-gradient(-45deg, white 30%, rgb(1, 1, 83));
}

#about {
    background: linear-gradient(-45deg, white 30%, rgb(55, 1, 55));
}

#contact {
    background: linear-gradient(-45deg, white 30%, rgb(111, 72, 0));
}

/*Home*/

.home-content, .about-content {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.card {
    display: grid;
    grid-template-rows: 3;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 400px;
    background-color: white;
    border: solid black;
}

.card-header {
    margin: 0;
    text-align: center;
}

.card-text {
    text-align: center;
    margin: 0;
}

.card-image img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 200px;
}

.card-links {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 2vmax;
}

.card-links a {
    color: black;
}

/*About*/

.about-content h2{
    text-align: center;
}

.about-info {
    display: flex;
    gap: 20px;
    margin-top: 5%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 10%;
}

.about-image img{
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
}

.language-container {
    text-align: center;
}

/*Contact*/

.contact-content {
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.contact-icons a{
    font-size: 5vmax;
    color: black;
}

.contact-content h2, .contact-content p{
    text-align: center;
    margin-bottom: 10%;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap:30px;
}

/*Footer*/
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 1080px) {

h1 {
    font-size: 3vmax;
}

h2 {
    font-size: 2.5vmax;
}

p {
    font-size: 1.7vmax;
}

/*Home*/

.home-content h2{
    margin-bottom: 20px;
}

.home-content p{
    margin-bottom: 5%;
}

.card-image img{
    max-height: 150px;
}

/*About*/ 

.about-info {
    margin-top: 5%;
}

.about-image img{
    max-width: 600px;
}

}

@media (max-width:768px) {

header {
    height: 30px;
}    

.hamburger {
    display: block;
    top: 5%;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    right: -100%;
    top: 29px;
    gap: 10px;
    width: 100%;
    max-width: 100px;
    padding: 10px 0px;
    flex-direction: column;
    background-color: black;
    text-align: center;
    transition: 0.3s;
    z-index: 10;
}

.nav-menu.active {
    right: 0;
}

#home {
    height: 120vh;
}

h1 {
    font-size: 2.5vmax;
}

h2 {
    font-size: 2vmax;
}

p {
    font-size: 1.3vmax;
}

.home-content, .about-content{
    margin-top: 10%;
}

/*Home*/

.home-content h2{
    margin-bottom:0;
}

.home-content p{
    margin-bottom: 0;
}

.card-image img{
    max-height: 150px;
}

.section-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-text {
    margin: 0;
}

/*About*/

.about-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-bottom: 2%;

}

.about-image img{
    max-width: 300px;
}

.about-image{
    margin: 0 auto;
}

.about-text {
    margin-top: 0;
}

.language-container h3{
    margin: 5px 0px;
}

/*Contact*/
.contact-content {
    margin-top: 40%;
} 

.contact-icons {
    flex-direction: column;
    align-items: center;
}

}